NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://canerbykdr:C.nemesis123@cluster0.9ffwk0b.mongodb.net/student-management-system?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jwt_secret_key_123
FRONTEND_URL=http://localhost:5173
